<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="B495F393AA89EFFE052FB892B61B0C26" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1dec177e-ec8d-ee4c-aca0-82f64c6a3cf7"
   xmpMM:DocumentID="454b3863-33cf-bbf7-2735-81b100000037"
   xmpMM:OriginalDocumentID="xmp.did:3a64e53d-e31e-2d4b-8e55-f97cdf64b71b"
   xmp:MetadataDate="2021-02-21T21:51:32+01:00"
   xmp:ModifyDate="2021-02-21T21:51:32+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2021-02-21T21:51:01+01:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Audio AAC">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ecd232cb-4b45-33e7-2bc1-d87c00000064"
      stEvt:when="2021-02-21T21:51:32+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:32befae5-faf9-254b-b3c4-7f83af3acee4"
      stEvt:when="2021-02-21T21:51:31+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:018cd83c-c0ae-9643-8447-6201bd4095ff"
      stEvt:when="2021-02-21T21:51:32+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1dec177e-ec8d-ee4c-aca0-82f64c6a3cf7"
      stEvt:when="2021-02-21T21:51:32+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6256b3f6-3169-ddef-c102-471400000096"
      stRef:documentID="8a88aec4-3ba7-4289-e5d1-1fc700000069"
      stRef:fromPart="time:5578191360000f254016000000d538513920000f254016000000"
      stRef:toPart="time:0d538513920000f254016000000"
      stRef:filePath="PainkillAR test main droite.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6256b3f6-3169-ddef-c102-471400000096"
      stRef:documentID="8a88aec4-3ba7-4289-e5d1-1fc700000069"
      stRef:fromPart="time:6187829760000f254016000000d10160640000f254016000000"
      stRef:toPart="time:538513920000f254016000000d10160640000f254016000000"
      stRef:filePath="PainkillAR test main droite.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6256b3f6-3169-ddef-c102-471400000096"
       xmpMM:DocumentID="8a88aec4-3ba7-4289-e5d1-1fc700000069"
       xmpMM:OriginalDocumentID="xmp.did:84510941-0ab0-6e4b-8505-d3baef2723c5"
       xmp:MetadataDate="2021-02-21T21:43:52+01:00"
       xmp:ModifyDate="2021-02-21T21:43:52+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6256b3f6-3169-ddef-c102-471400000096"
         stEvt:when="2021-02-21T21:43:52+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:32befae5-faf9-254b-b3c4-7f83af3acee4"
    stRef:documentID="xmp.did:32befae5-faf9-254b-b3c4-7f83af3acee4"
    stRef:originalDocumentID="xmp.did:32befae5-faf9-254b-b3c4-7f83af3acee4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\ti-yo\OneDrive\Bureau\Sans titre.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="54"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>